{
  "name": "jira-kanban-sync",
  "version": "1.0.0",
  "description": "Local JIRA Kanban board sync tool",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.test -- vitest",
    "test:watch": "dotenv -e .env.test -- vitest --watch",
    "test:ui": "dotenv -e .env.test -- vitest --ui",
    "db:push:test": "dotenv -e .env.test -- prisma db push --skip-generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cuid": "^3.0.0",
    "next": "^15.0.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
